<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DogoFinance.BusinessLogic.Layer\DogoFinance.BusinessLogic.Layer.csproj" />
    <ProjectReference Include="..\DogoFinance.DataAccess.Layer\DogoFinance.DataAccess.Layer.csproj" />
    <ProjectReference Include="..\DogoFinance.Integration\DogoFinance.Integration.csproj" />
    <ProjectReference Include="..\DogoFinance.TransactionManagement\DogoFinance.TransactionManagement.csproj" />
  </ItemGroup>

</Project>
