# Dogo-finance-BE

./: DogoFinanceAPI.sln  build_errors.txt  create_access_rights.sql  create_bank_tables.sql  create_settings_table.sql
DogoFinance.AccountingManagement/: DogoFinance.AccountingManagement.csproj
DogoFinance.AccountingManagement/Interfaces/: IAccountingService.cs
DogoFinance.AccountingManagement/Services/: AccountingService.cs
DogoFinance.AdminManagement/Interfaces/: IAdminService.cs  ISystemSettingService.cs
DogoFinance.AdminManagement/Services/: AdminService.cs  SystemSettingService.cs
DogoFinance.Api/: DogoFinance.Api.csproj  Program.cs  appsettings.json
DogoFinance.Api/Controllers/: AddressDocTypeController.cs  AdminController.cs  AuthController.cs  BankController.cs  CustomerController.cs  PortfolioController.cs  ProductController.cs  ReportController.cs  SystemSettingController.cs  TransactionController.cs
DogoFinance.Api/Extensions/: ServiceCollectionExtensions.cs
DogoFinance.Api/Properties/: launchSettings.json
DogoFinance.Authentication/: DogoFinance.Authentication.csproj
DogoFinance.Authentication/Interfaces/: IAuthenticationService.cs  IPinService.cs
DogoFinance.Authentication/Services/: AuthenticationService.cs  PinService.cs
DogoFinance.BusinessLogic.Layer/: Class1.cs  DogoFinance.BusinessLogic.Layer.csproj
DogoFinance.BusinessLogic.Layer/Enums/: UserRole.cs
DogoFinance.BusinessLogic.Layer/Helpers/: EncryptionHelper.cs  HashHelper.cs  JwtHelper.cs
DogoFinance.BusinessLogic.Layer/Models/Request/: AuthModels.cs  BankModels.cs  CustomerModels.cs  MonnifyRequests.cs  PinModels.cs  PortfolioModels.cs  ProductModels.cs  SetPinRequest.cs  SignUpRequest.cs  WithdrawalRequest.cs
DogoFinance.BusinessLogic.Layer/Response/: ApiResponse.cs  TodoItem.cs  TokenResponse.cs
DogoFinance.CustomerManagement/: DogoFinance.CustomerManagement.csproj
DogoFinance.CustomerManagement/Interfaces/: IBankService.cs  ICustomerService.cs  INextOfKinService.cs
DogoFinance.CustomerManagement/Services/: BankService.cs  CustomerService.cs  NextOfKinService.cs
DogoFinance.DataAccess.Layer/: DogoFinance.DataAccess.Layer.csproj  UnitOfWork.cs
DogoFinance.DataAccess.Layer/DTO/: AccountingDtos.cs  InvestmentModels.cs  PortfolioDtos.cs
DogoFinance.DataAccess.Layer/Enums/: DatabaseProvider.cs
DogoFinance.DataAccess.Layer/Global/: GlobalConstant.cs  GlobalContext.cs
DogoFinance.DataAccess.Layer/Interfaces/: IUnitOfWork.cs
DogoFinance.DataAccess.Layer/Interfaces/Base/: IDbRepository.cs
DogoFinance.DataAccess.Layer/Interfaces/Repositories/: ICustomerRepository.cs  ILedgerRepository.cs  INextOfKinRepository.cs  IPaymentRepository.cs  IPortfolioRepository.cs  IProductRepository.cs  IReservedAccountRepository.cs  ISystemSettingRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
DogoFinance.DataAccess.Layer/Migrations/: 20260425074230_InitialCreate.Designer.cs  20260425074230_InitialCreate.cs  DogoFinanceContextModelSnapshot.cs
DogoFinance.DataAccess.Layer/Models/Base/: OperatorInfo.cs  SystemConfig.cs
DogoFinance.DataAccess.Layer/Models/Constants/: AccountingConstants.cs
DogoFinance.DataAccess.Layer/Repositories/: CustomerRelationalRepositories.cs  CustomerRepository.cs  LedgerRepository.cs  PortfolioRepository.cs  ProductRepository.cs  ReservedAccountRepository.cs  SystemSettingRepository.cs  TransactionRepositories.cs  UserRepository.cs
DogoFinance.Integration/: DogoFinance.Integration.csproj
DogoFinance.Integration/EmailTemplates/: AdminCreated.html  PasswordReset.html  PinReset.html  RegistrationVerification.html  SecurityOtp.html
DogoFinance.Integration/Interfaces/: ICloudinaryService.cs  IDocumentProcessingService.cs  IEmailService.cs  IMonnifyService.cs  IYouVerifyService.cs
DogoFinance.Integration/Models/Monnify/: MonnifyModels.cs
DogoFinance.Integration/Models/YouVerify/: YouVerifyModels.cs
DogoFinance.Integration/Services/: CloudinaryService.cs  DocumentProcessingService.cs  MonnifyService.cs  SmtpEmailService.cs  YouVerifyService.cs
DogoFinance.ProductManagement/: DogoFinance.ProductManagement.csproj
DogoFinance.ProductManagement/Interfaces/: IAssetAllocationService.cs  IAssetClassService.cs  IAssetTypeService.cs  IInstrumentPriceService.cs  IInstrumentService.cs  IPortfolioAllocationRuleService.cs  IPortfolioInstrumentService.cs  IPortfolioService.cs  IPortfolioTypeService.cs  IProductService.cs  IProductTypeService.cs  ISystemSettingService.cs
DogoFinance.ProductManagement/Services/: AssetAllocationService.cs  AssetClassService.cs  AssetTypeService.cs  InstrumentPriceService.cs  InstrumentService.cs  PortfolioAllocationRuleService.cs  PortfolioInstrumentService.cs  PortfolioService.cs  PortfolioTypeService.cs  ProductService.cs  ProductTypeService.cs  SystemSettingService.cs
DogoFinance.TransactionManagement/: Class1.cs  DogoFinance.TransactionManagement.csproj
DogoFinance.TransactionManagement/Interfaces/: ICustomerHoldingService.cs  ICustomerInvestmentService.cs  ICustomerPortfolioService.cs  ITemporaryInvestmentService.cs  ITransactionService.cs
DogoFinance.TransactionManagement/Services/: CustomerHoldingService.cs  CustomerInvestmentService.cs  CustomerPortfolioService.cs  TemporaryInvestmentService.cs  TransactionService.cs
(+53 files in other folders)
