<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DogoFinance.BusinessLogic.Layer\DogoFinance.BusinessLogic.Layer.csproj" />
    <ProjectReference Include="..\DogoFinance.CustomerManagement\DogoFinance.CustomerManagement.csproj" />
    <ProjectReference Include="..\DogoFinance.Integration\DogoFinance.Integration.csproj" />
    <ProjectReference Include="..\DogoFinance.TransactionManagement\DogoFinance.TransactionManagement.csproj" />
    <ProjectReference Include="..\DogoFinance.Authentication\DogoFinance.Authentication.csproj" />
    <ProjectReference Include="..\DogoFinance.AdminManagement\DogoFinance.AdminManagement.csproj" />
    <ProjectReference Include="..\DogoFinance.DataAccess.Layer\DogoFinance.DataAccess.Layer.csproj" />
    <ProjectReference Include="..\DogoFinance.ProductManagement\DogoFinance.ProductManagement.csproj" />
    <ProjectReference Include="..\DogoFinance.AccountingManagement\DogoFinance.AccountingManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tessdata\eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
